# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bd_sis427
DB_PORT=3306

# Configuración de JWT
JWT_SECRET=mi_clave_secreta_super_segura

# Configuración del servidor
PORT=3000
